staff_level4 23
staff_level4 23
mace_level1 5
mace_level1 8
crossbow_level1 7
sword_level5 27
mace_level1 8
sword_level5 26
sword_level5 27
mace_level5 26
staff_level4 21
sword_level4 21
mace_level1 8
sword_level4 21
mace_level5 26
sword_level4 24
mace_level3 18
mace_level5 26
spear_level1 9
sword_level1 9
bow_level5 26
bow_level1 9
bow_level4 23
dagger_level3 16
sword_level5 26
staff_level2 13
staff_level3 17
staff_level2 11
crossbow_level1 8
dagger_level3 16
mace_level5 26
crossbow_level4 20
bow_level5 26
staff_level4 21
mace_level2 11
sword_level5 27
crossbow_level4 20
sword_level3 18
bow_level5 28
spear_level1 6
staff_level4 20
spear_level1 6
sword_level4 21
sword_level5 25
mace_level5 27
spear_level3 19
bow_level2 10
crossbow_level5 28
crossbow_level1 9
sword_level5 27
