<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiYangHW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y73-AL-eQt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-pZ-Rj7">
                                <rect key="frame" x="20" y="233" width="627" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="DTj-KP-fd5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">I am a Sophomore majoring in Computer Science and minoring in Mathematics. I am excited to learn iOS development and swift programming in this course.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yang Li" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-0i-1qt">
                                <rect key="frame" x="283" y="30" width="101" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uEg-g8-x3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-WR-TRA">
                                <rect key="frame" x="280" y="83" width="107" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5C-WR-TRA" secondAttribute="height" multiplier="289:498" constant="20.062248995983964" id="aSG-nl-uia"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82611840963363647" green="0.95606476068496704" blue="0.87378889322280884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5C-WR-TRA" firstAttribute="top" secondItem="8e7-0i-1qt" secondAttribute="bottom" constant="15" id="OLy-ar-ePr"/>
                            <constraint firstItem="Pds-by-zvz" firstAttribute="bottom" secondItem="Vhg-pZ-Rj7" secondAttribute="bottom" constant="27" id="Ovi-Pq-TGe"/>
                            <constraint firstItem="Vhg-pZ-Rj7" firstAttribute="centerX" secondItem="y73-AL-eQt" secondAttribute="centerX" id="VbG-dO-Dfh"/>
                            <constraint firstItem="8e7-0i-1qt" firstAttribute="centerX" secondItem="y73-AL-eQt" secondAttribute="centerX" id="ZNz-I8-3eK"/>
                            <constraint firstItem="M5C-WR-TRA" firstAttribute="centerX" secondItem="y73-AL-eQt" secondAttribute="centerX" id="ZqC-ak-496"/>
                            <constraint firstItem="8e7-0i-1qt" firstAttribute="top" secondItem="Pds-by-zvz" secondAttribute="top" constant="30" id="jci-dX-EhK"/>
                            <constraint firstItem="Vhg-pZ-Rj7" firstAttribute="leading" secondItem="y73-AL-eQt" secondAttribute="leading" constant="20" id="mnK-wm-891"/>
                            <constraint firstItem="Vhg-pZ-Rj7" firstAttribute="top" secondItem="M5C-WR-TRA" secondAttribute="bottom" id="ymA-dt-lus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pds-by-zvz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="22.167487684729064"/>
        </scene>
    </scenes>
    <resources>
        <image name="headshot" width="160.32989501953125" height="222.30928039550781"/>
    </resources>
</document>
