
# ###############################################
            # APRTF Config file
                   #&
#        Pound #Sign Torture Test
#################################################


    # epsilon for
RESTART_PROBABILITY=0.15#pagerank algorithm

#
#t for pagerank
STEP_NUMBER     =10     #    algorithm

INDEX_FILE=          generated_run_files/index.txt # autogenerated index for lorem ipsum files #
OUTPUT_FILE  =  generated_run_files/output.txt# file to output results to
QUERY_FILE = generated_run_files/query.txt #

		